@import url("mixins.less");
@import url("reset.less");
@import url("icon.less");
@import url("dropload.css");
.container{
	padding-bottom: 60px;
}
.index-bg{
	width: 100%;
	background: url(../i/index-bg.jpg) no-repeat;
	background-size: 100% 100%;

}

.cy-header{
	background-color: #f4f4f4;
	.border-b(1px, #dfdfdf);
	.am-header-title{
		font-size: 16px;
	}
}

.cy-header-w{
	background-color: transparent;
	color: #fff;
	border: 0;
	position: absolute;
	top: 0;
	a{
		color: #fff;
	}
}

.index-header{
	height: 49px;
	line-height: 49px;
	padding: 0 12px;
	.j-city{
		padding: 0 6px;
		color: #9e9e9e;
	}
}

.caret-bottom{
	.caret-bottom(5px, #9e9e9e);
	margin-left: 6px;
}

.index-center{
	width: 270px;
	margin: 60px auto;
	text-align: center;
	.plus{
		width: 220px;
		height: 220px;
	}
}

.index-nav{
	margin-top: 40px;
	.icon{
		width: 50px;
		height: 50px;
	}
	figcaption{
		color: #9e9e9e;
		margin-top: 12px;
	}
}

.sc-navbar{
	min-width: 320px;
	height: 60px;
	line-height: normal;
	.border-t(1px, #504f52);
	background-color: #1a191e;
	li{
		a{
			font-size: 12px;
			color: #808080;
		}
		&.active{
			a{
				color: #fff;
			}
		}
	}
	.am-navbar-nav{
		padding: 0;
	}
}


.search-form{
	margin-left: 10%;
	input[type=search], input[type=search]:focus{
		width: 80%;
		line-height: 20px;
		.border(1px, #cecece);
		background-color: #eee;
		padding: 4px 12px;
		font-size: 12px;
		color: #a0a0a0;
		outline: none;
	}
	a{
		color: @red;
		padding-left: 10px;
	}
}

.loc-item{
	padding: 10px 16px;
	background-color: #fff;
	.border-b();
	color: #6b7070;
}

.loc-city{
	display: inline-block;
	padding: 2px 30px;
	background-color: #000;
	color: #fff;
	font-size: 15px;
}

@media (min-height: 630px) and (min-width: 630px){
	.ly-popup {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;    
		margin-left: 0;
		margin-top: 0;
	}
}

.am-dimmer{
	z-index: 90;
}
.ly-popup{
	z-index: 99;
	.am-popup-hd{
		background-color: #f4f4f4;
	}
	.am-close{
		color: #3e3e3e;
		left: 10px;
		font-size: 22px;
		opacity: 1;
	}
	.am-popup-bd{
		padding: 5px 0 0;
	}
	.popup-title{
		margin: 8px 10%;
		font-size: 16px;
		font-weight: normal;
		text-align: center;
	}
	.j-add{
		position: absolute;
		right: 10px;
		top: 10px;
	}
}

.city-wrap{
	background-color: #fff;
}
.city-item {
	p{
		width: 100%;
		margin: 0;
		padding: 10px 16px;
		.border-b();
		background-color: #f0f0f0;
	}
	&.active .stick{
		display: block;
	}
}
.stick{
	width: 100%;
	background-color: #eaeaea;
	line-height: 24px;
	margin: 0;
	padding: 0 10px;
	position: absolute;
	top: 49px;
	z-index: 999;
	display: none;
}


.city-list {
	li{
		padding: 10px 30px 10px 16px;
		border-bottom: 1px solid @border_grey;
		position: relative;
		a{
			display: block;
		}
	}
	
}

.alpha-list{
	width: 20px;
	position: absolute;
	top: 60px;
	right: 6px;
	z-index: 999;
	background-color: rgba(61, 61, 61, 0.6);
	padding: 6px 0 10px;
	.borderRadius(8px);
	li{
		text-align: center;
		height: 16px;
		a{
			color: #fff;
			font-size: 12px;
		}
	}
}

.base-wrap{
	margin-bottom: 8px;
	.border-t();
	.border-b();
	background-color: #fff;
	.base-item{
		padding: 10px 16px;
		.border-b();
		&:last-child{
			border: none;
		}
		&.active{
			background-color: #f9f9f9;
		}
	}

	.am-switch{
		float: right;
		width: 60px;
    	height: 24px;
    	margin-top: 12px;
    	background-color: #b8b8b8;
    	border-color: #b8b8b8;
    	.am-switch-handle{
    		width: 22px;
    		height: 22px;
    		left: 0;
    	}
    	&.am-active{
    		background-color: #00a0e9;
    		border-color: #00a0e9;
    		&:before{
    			left: 8px;
    		}
    		.am-switch-handle{
    			-webkit-transform: translate(43px, 0);
    			transform: translate(34px, 0);
    		}
    	}
    	&:before{
    		font-size: 12px;
    		top: 1px;
    		right: 6px;
    		color: #fff;
    	}
	}
}

.station-wrap{
	.check-one{
		display: none;
	}
	&.active{
		.station-item{
			position: relative;
			margin-left: 46px;
		}
		input.mt[type=checkbox]{
			position: absolute;
			top: 60px;
			left: -30px;
		}
		.check-one{
			display: block;
		}
	}
}

.station-item{
	padding: 10px 16px;
	margin-bottom: 8px;
	.border-t();
	.border-b();
	background-color: #fff;
	.station-img{
		width: 96px;
		height: 93px;
		float: left;
	}
}

.station-img{
	position: relative;
	.border(1px, #d8d8d8);
	overflow: hidden;
	img{
		width: 100%;
		height: 100%;
	}
	p{
		width: 101%;
		margin: -1px;
		padding: 2px 8px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #fff;
		font-size: 12px;
		position: absolute;
		bottom: 0;
	}


}

.station-cont{
	height: 93px;
	padding-left: 110px;
	position: relative;
	h4{
		margin: 0;
		font-weight: normal;
	}
	.star-wrap{
		margin: 0;
	}
	.gas-type-wrap{
		position: absolute;
		bottom: 0;
	}
}

.gas-type{
	display: inline-block;
	margin-right: 6px;
	padding: 0 6px;
	background-color: #000;
	font-size: 12px;
	color: #fff;
	.borderRadius(12px);
}

.gas-state{
	display: inline-block;
	padding: 0 10px;
	margin-right: 6px;
	background-color: #ffd7af;
	.border(1px, #d9c1a9);
	color: #000;
	font-size: 12px;
	&.active{
		background-color: #c4c4c4;
		border-color: #b5b5b5;
		color: #fff;
	}
}

.star-wrap{
	margin-bottom: 6px;
	p{
		height: 18px;
	}
	&.active{
		display: inline-block;
		position: relative;
		top: 2px;
		.icon-star{
			margin: 0 10px;
		}
	}
}

.red-btn{
	display: inline-block;
	padding: 3px 12px;
	background-color: @red;
	color: #fff;
	.borderRadius(2px);
	position: absolute;
	bottom: 0;
	right: 0;
	&:hover, &:focus{
		color: #fff;
	}
}
.red-btn-lg{
	display: inline-block;
	padding: 4px 20px;
	background-color: @red;
	color: #fff;
	&:hover, &:focus{
		color: #fff;
	}
}
.black-btn{
	display: inline-block;
	padding: 2px 16px;
	background-color: #000;
	color: #fff;
	font-size: 12px;
	&:hover, &:focus{
		color: #fff;
	}
	&.active{
		background-color: transparent;
		.border(1px, #929292);
		color: #000;
	}
}

.favor-item{
	line-height: 30px;
	.border-b();
	color: #848484;
	span{
		display: inline-block;
		padding: 8px 16px;
		margin-right: 10px;
		background-color: #fbab39;
		color: #fff;
	}
}

.gas-intro{
	padding: 16px 20px;
	h4{
		margin: 0;
		font-weight: normal;
		position: relative;
		&:before{
			content: '';
			display: block;
			width: 4px;
			height: 14px;
			background-color: @red;
			position: absolute;
			left: -8px;
			top: 4px;
		}
	}
	p{
		margin: 10px 0;
	}
	img{
		width: 100%;
		margin-bottom: 8px;
		.border();
	}
}

.cy-nav{
	margin: 16px;
	text-align: center;
	img{
		width: 140px;
	}
}

.find-nav{
	margin: 16px;
	img{
		width: 140px;
		padding: 0 3px 6px 3px;
	}
	li:nth-of-type(2n + 1){
		text-align: right;
	}
}

.zh-tabs{
	margin-top: 14px;
	.border-t();
	.am-tabs-nav{
		.border-b();
		background-color: #f9f9f9;
	}
	.am-tabs-nav>li{
		padding: 4px 0;
		.border-b(2px, #fff);
		&.am-active{
			.border-b(2px,@red);
			a{
				border: none;
				color: @red;
			}
		}
		&:first-child{
			&>a{
				border-left: none;
			}
		}
		a{
			&:hover, &:focus{
				color: @red;
				background-color: #f9f9f9;
				border-top: none;
				border-bottom: none;
			}
		}
	}
	.am-nav-justify>li>a{
		color: #000;
		padding: 8px 0;
		border: none;
	}
	.am-tabs-bd .am-tab-panel{
		padding: 0;
	}
}

.info-hd{
	padding: 12px 16px;
	background-color: #f9f9f9;
	color: #656565;
	.border-b();
}
.info-wrap{
	position: relative;
	padding: 12px 16px;
	background-color: #fff;
	.border-b();
	img{
		float: left;
		width: 50px;
		height: 50px;
	}
	.info-cont{
		padding: 2px 0 0 60px;
		h2{
			font-weight: normal;
			font-size: 14px;
			color: #000;
			margin: 0 0 4px;
		}
		&>p{
			margin: 12px 0 0;
			font-size: 12px;
			color: #000;
		}
	}
}

.comment-list{
	.info-wrap{
		&:last-child{
			border: none;
		}
	}
}


.cy-form{
	.am-form-group{
		padding: 12px 16px;
		margin: 0;
		.border-b();
		background-color: #fff;
		position: relative;
		input[type=text], input[type=text]:focus{
			padding: 3px 16px 3px 90px;
			color: @grey_lighter;
			text-align: right;
		}
	}
	label{
		position: absolute;
		top: 12px;
		left: 16px;
	}
	

	textarea, textarea:focus{
		.border(1px, #cecece);
		background-color: #eee;
		color: #888;
	}
	
}
.am-form .am-btn{
	display: block;
	width: 80%;
	margin: 30px auto;
	background-color: @red;
	font-size: 15px;
	color: #fff;
}

.goods-wrap{
	padding: 0 8px;
	.station-img{
		height: 140px;
	}
}
.goods-item{
	margin: 8px 6px;
	h4{
		font-weight: normal;
		margin: 0;
		color: #000;
	}
}

.pay-wrap{
	.pay-hd{
		padding: 10px 16px;
	}
	.base-item{
		position: relative;
		img{
			width: 60px;
			height: 42px;
			float: left;
		}
	}
	.pay-way{
		padding-left: 70px;
		padding-right: 30px;
		h4{
			margin: 0;
			font-weight: normal;
		}
		p{
			font-size: 12px;
			color: @grey_lighter;
		}
	}
	input.mt[type=radio]{
		position: absolute;
		top: 16px;
		right: 16px;
	}
}

.pay-fee{
	margin: 10px 16px;
	position: relative;
	input[type=text], input[type=text]:focus{
		background-color: transparent;
		padding: 16px 36px;
		color: #656565;
		.border();
	}
	label{
		top: 15px;
	}
}

input.mtt[type=radio]{
	-webkit-appearance: none;
	display: inline-block;
    width: 22px;
    height: 22px;
    margin: 3px 14px;
    text-align: center;
    vertical-align: middle;
    line-height: 24px;
    outline: 0;
    .border(1px,#8c8c8c);
    background-color: #eee;
}

input.mtt[type=radio]:checked{
	border-color: #efa5a6;
    color: @red;
}

input.mtt[type=radio]:checked:after {
    content: "âœ“";
    font-size: 16px;
    font-weight: bold;
    font-family: base_icon;
    position: relative;
    top: -2px;
}



.cy-slider{
	margin-bottom: 0;
	.am-slides img{
		height: 200px;
	}
	.am-control-nav{
		bottom: 10px;
		li a{
			width: 6px;
			height: 6px;
			background-color: #898282;
			box-shadow: none;
			&.am-active{
				background-color: #f13d3e;
			}
			&:hover{
				background-color: #f13d3e;
			}
		}
	}

}


.industry-item{
	h4{
		font-weight: normal;
		margin: 0;
	}
	img{
		width: 100%;
		height: 120px;
		.border(1px, #cfcecd);
		margin: 10px 0;
	}
	&>p{
		margin: 0;
		font-size: 12px;
		color: #888;
	}
}


.base-title{	
	margin: 16px 0;
	position: relative;
	font-size: 15px;
	text-align: center;
	color: #000;
	font-weight: normal;
	.base-title-cont{
		position: relative;
		&:before, &:after{
			content: '';
			display: block;
			width: 40px;
			height: 1px;
			background-color: #000;
			position: absolute;
			top: 10px;		
		}
		&:before{
			left: -50px;
		}
		&:after{
			right: -50px;
		}
	}
	
}


.card-wrap{
	padding: 0 5px;
}

.card-item{
	display: block;
	.border();
	margin: 0 5px 10px;
	padding: 16px;
	background-color: #fff;
	text-align: center;
	p{
		margin: 0;
		font-size: 12px;
		color: #000;
	}
}

.card-bg{
	width: 120px;
	height: 70px;
	line-height: 66px;
	text-align: center;
	background: url(../i/card-bg.png) no-repeat;
	background-size: 100% 100%;
	margin: 0 auto 12px;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	color: #fff;
}

.card-img{
	width: 120px;
	height: 70px;
	margin: 0 auto 12px;
}

.pay-score{
	padding: 12px 16px;
	margin-bottom: 10px;
	background-color: #000;
	color: #fff;
	text-align: center;
	&.active{
		text-align: left;
		input[type=text]{
			display: inline-block;
			width: 70%;
			background-color: #000;
			color: #fff;
		}
	}
}

.small-navbar{
	background-color: #eee;
	height: 36px;
	line-height: 36px;
	text-align: center;
	span{
		display: inline-block;
		width: 40%;
		line-height: 34px;
		.border(1px, #efa7a8);
		border-left: none;
	}
	.j-exchange{
		display: inline-block;
		width: 60%;
		line-height: 36px;
		background-color: @red;
		color: #fff;
		float: right;
		&:hover, &:focus{
			color: #fff;
		}
		&.active{
			background-color: #b0b0b0;
		}
	}

}

.secure-wrap{
	margin-top: 10px;
	padding: 0 5px;
	.secure-item{
		display: block;
		margin: 0 5px 10px;
	}
	.station-img{
		margin-bottom: 6px;
		height: 130px;
	}
}

.secure-name{
	padding: 12px 16px;
	font-size: 15px;
}

.sell-wrap{
	.station-item .station-img{
		width: 120px;
		height: 100px;
	}
	.station-cont{
		padding: 10px 0 0 130px;
	}
}

.cy-actions{
	.am-modal-actions-group{
		margin: 0;
	}
	.am-btn{
		padding: 10px;
		background-color: @red;
		color: #fff;
		font-size: 14px;
	}
}

.buy-actions{
	text-align: left;
}

.news-nav{
	background-color: #000;
	text-align: center;
	&>li{
		margin: 1px 0;
		padding: 6px 0;
		border-right: 1px solid #fff;
		&:last-child{
			border: 0;
		}
		&>a{
			display: block;
			color: #fff;
		}
		&.active{
			background-color: #fff;
			&>a{
				color: #000;
			}
		}
	}
	.caret-bottom{
		border-top-color: #fff;
	}
}

.mask{
	position: absolute;
    top: 85px;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.sort-list{
	width: 100%;
	background-color: #fff;
	text-align: left;
	position: absolute;
    top: 71px;
    left: 0;
    z-index: 99999;
	li a{
		display: block;
		padding: 8px 16px;
		.border-b(1px, #d9d9d9);
	}
}
.op{
	display: none;
}
.del-btn{
	background: @red url(../i/icon-del.png) no-repeat center;
	background-size: 24px 26px;
	width: 80px;
	text-align: center;
	cursor: pointer;
}

.red-pot{
	display: block;
	width: 6px;
	height: 6px;
	background-color: @red;
	border-radius: 50%;
}


.news-item{
	.station-img{
		width: 40px;
		height: 40px;
		float: left;
		border: none;
		.red-pot{
			position: absolute;
			top: -2px;
			right: -2px;
		}
	}
	.news-cont{
		padding-left: 50px;
		h4{
			font-weight: normal;
			font-size: 13px;
			color: #888;
			margin: 10px 0;
		}
		time{
			float: right;
			font-size: 12px;
		}
		p{
			margin: 0;
			color: #000;
		}
	}
}

.logo-wrap{
	width: 100%;
	height: 200px;
	background: url(../i/login-bg.jpg) no-repeat;
	background-size: 100% 100%;
	position: relative;
	.cy-nav{
		width: 100%;
		position: absolute;
		bottom: 0;
		margin: 16px 0;
		li a{
			display: block;
			color: #fff;
			position: relative;
			&.active{
				&:before{
					content: '';
					.caret-top(6px, #fff);
					position: absolute;
					bottom: -16px;
					left: 50%;
					margin-left: -6px;	
				}
			}
		}
	}
	.icon-set{
		position: absolute;
		right: 16px;
		top: 20px;
	}
	.station-img{
		width: 60px;
		height: 60px;
		border: none;
		position: absolute;
		top: 60px;
		left: 50%;
		margin-left: -30px;
		.avatar{
			.borderRadius();
		}
		i{
			position: absolute;
			bottom: 0;
			right: -10px;
		}
	}
	.user-type{
		width: 100%;
		margin: 0;
		padding: 0 16px;
		background-color: rgba(255, 89, 90, 0.65);
		position: absolute;
		bottom: 0;
		text-align: center;
		line-height: 40px;
		a{
			color: #fff;
			font-size: 15px;
		}

	}
}

.login-form{
	input[type=text], input[type=text]:focus,
	input[type=password], input[type=password]:focus{
		.border(1px, #999);
		padding-left: 40px;
	}
	.am-form-group{
		width: 80%;
		margin: 16px auto 0;
		margin-bottom: 0;
		position: relative;
	}
	label{
		position: absolute;
		top: 9px;
		left: 10px;
	}
	.rem-psw{
		width: 80%;
		margin: 6px auto 0;
		padding-left: 10px;
		font-size: 12px;
		color: #888;
		input.mt[type=checkbox]{
			width: 16px;
			height: 16px;
			margin-top: 0;
			&:checked{
				background-color: transparent;
				color: @red;
				border-color: #afafaf;
				
				&:after{
					font-size: 12px;
					top: -4px;
				}
			}
		}
		a{
			text-decoration: underline;
		}
	}

	.am-btn{
		margin: 50px auto;
		&.active{
			background-color: #c8c8c8;
		}
	}

	

	
}

.j-code{
	position: absolute;
	top: 10px;
	right: 0;
	padding: 0 10px;
	.border-l(1px, #a0a0a0);
	font-size: 12px;
	color: #a0a0a0;
}
.j-info{
	width: 100%;
	position: absolute;
	top: -28px;
	text-align: center;
	font-size: 12px;
	color: @red;
	display: none;
}


.psw-form{
	.am-form-group{
		position: relative;
		.border-t(1px, #e2e2e2);
		.border-b(1px, #e2e2e2);
	}
	label{
		position: absolute;
		top: 12px;
		left: 10px;
	}
	input[type=text], input[type=text]:focus,
	input[type=password], input[type=password]:focus{
		padding: 14px 14px 14px 40px;
	}
	.am-btn{
		margin: 50px auto;
	}
	.j-code{
		top: 12px;
	}
	.j-info{
		top: 26px;
		text-align: left;
		padding-left: 40px;
	}
}

.info-nav{
	background-color: #fff;
	&.active{
		li{
			padding: 10px 0;
		}
	}
	li{
		padding: 20px 0;
		text-align: center;
		.border-r();
		&:last-child{
			border: 0;
		}
		&.active{
			background-color: #ffdddd;
		}
	}
}


.order-wrap{
	.station-img{
		width: 80px;
		height: 74px;
		float: left;
		margin-top: 8px;
	}
	.goods-item{
		padding-left: 90px;
	}
}

.cc-wrap{
	padding: 12px 16px;
}

.file-wrap{
	height: 170px;
	margin-bottom: 20px;
	position: relative;
	&>img{
		width: 100%;
		height: 140px;
	}
	.station-img{
		width: 60px;
		height: 60px;
		border: none;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -30px;
		.avatar{
			.borderRadius();
		}
		i{
			position: absolute;
			bottom: 0;
			right: -10px;
		}
		input[type=file]{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
	}
}

.exit-wrap{
	margin-top: 60px;
	text-align: center;
	.black-btn{
		font-size: 15px;
		padding: 6px 30px;
	}
}

.set-fl{
	font-size: 15px;
}


.score-wrap{
	height: 200px; 
	background-color: #6592e3;
	text-align: center;
	padding-top: 100px;
	color: #fff;
	span{
		font-size: 22px;
	}
}

.score-link{
	padding: 10px 16px;
	background-color: #1a191e;
	a{
		color: #fff;
	}
}

.score-list{
	.pay-way{
		padding-left: 60px;
	}
	.score-val{
		font-size: 17px;
		position: absolute;
		top: 14px;
		right: 18px;
	}
}

.sort-nav{
	margin: 20px 20px 0;
	text-align: center;
	li{
		margin-bottom: 16px;
		position: relative;
	}
	img{
		width: 50px;
		height: 50px;
		.borderRadius();
	}
	.name{
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 12px;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
}



.w-minus,.w-add{
	display: block;
	width: 50px;
	height: 24px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #d9d9d9;
	font-size: 18px;
	cursor: pointer;
	float: left;
}

.count-wrap b{
	display: block;
    width: 50px;
    height: 24px;
	line-height: 24px;
    float: left;
    text-align: center;
    color: #fff;
    background-color: @red;
}

.spec{
	display: inline-block;
	width: 70px;
	height: 26px;
	line-height: 26px;
	.border(1px, #c2c2c2);
	margin-right: 8px;
	text-align: center;
	background-color: #000;
	color: #fff;
	&.active{
		background-color: #ffdddd;
		color: @grey;
	}
	&.disabled{
		background-color: #d9d9d9;
	}
}

.car-marker{
	width: 60px;
	height: 70px;
	background: url(../i/car-black.png) no-repeat;
	background-size: 60px 70px;
	position: relative;
	color: #fff;
	font-size: 12px;	
	span{
		position: absolute;
		right: 14px;
		bottom: 18px;
	}
	&.active{
		background-image: url(../i/car-red.png);
	}
}

.picker .picker-panel .picker-choose{
	background-color: @red;
	.picker-title{
		margin: 0;
	}
	.confirm-hook, .cancel{
		color: #fff !important;
	}
}

.picker  .wheel-item{
	font-size: 16px;
}


.xp-modal{
	.am-modal-dialog{
		background: #fff;
		.borderRadius(4px);
	}
	.am-modal-hd{
		font-size: 16px;
		border-radius: 4px 4px 0 0;
	}
	.am-modal-bd{
		color: @grey_light; 
	}
	.am-modal-footer{
		background-color: #fecbba;
		border-radius: 0 0 4px 4px;
		.am-modal-btn{
			color: @red;
			font-size: 14px;
		}
	}
	.am-form-group{
		margin-bottom: 0;
	}
	input[type=text], input[type=password]{
		.border-b();
		text-align: center;
		&:focus{
			.border-b();
		}
	}
}

.consume-item{
	position: relative;
	padding: 8px 60px 0 40px;
	h4{
		font-weight: normal;
		font-size: 14px;
		margin: 0 0 6px 0;
	}
	p{
		font-size: 12px;
		color: @grey_lighter;
	}
	.score-val{
		font-size: 17px;
		position: absolute;
		top: 12px;
		right: 0;
	}
}

.car-info{
	position: relative;
	.car-info-type{
		padding-left: 50px;
	}
	.c-grey-light{
		position: absolute;
		right: 16px;
		top: 16px;
	}
	.icon-right{
		display: none;
	}
}

.oil-info-wrap{
	width: 100%;
	padding: 16px;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 9999;
}

.oil-info{
	width: 100%;
	background-color: #fff;
	.border(1px, #b1b1b1);
	.borderRadius(6px);
	overflow: hidden;
	position: relative;
	h4{
		margin: 0;
		font-weight: normal;
	}
	p{
		margin: 0;
		color: #565656;
		font-size: 12px;
	}

	.c-blue{
		font-size: 12px;
		position: absolute;
		right: 10px;
		top: 30px;
	}
	.go-link{
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: @red;
		text-align: center;
		color: #fff;
	}
}

.upload-wrap{
	background-color: #fff;
	margin-bottom: 30px;
	padding: 12px 16px;
	display: none;
}

.upload{
	margin-top: 12px;
	li{
		float: left;
		margin-right: 12px;
		position: relative;
		input[type=file]{
			width: 70px;
			height: 70px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 99;
			opacity: 0;
		}
	}
	img{
		width: 70px;
		height: 70px;
	}
}

.line-wrap{
	background: #fff;
}

.line-item{
	border-bottom: 1px solid #c9c9c9;
	position: relative;
	.addr-item{
		margin: 0 40px;
		padding: 16px 10px;
		position: relative;
		&:first-child{
			border-bottom: 1px solid #c9c9c9;
			&:before{
				content: '';
				display: block;
				height: 26px;
				border-left: 2px dashed #848484;
				position: absolute;
				left: -12px;
				top: 42px;
			}
		}
		.icon-addr{
			position: absolute;
			left: -20px;
			top: 16px;
		}
		.icon-circle{
			display: block;
			width: 10px;
			height: 10px;
			.border(1px, #060606);
			.borderRadius();
			position: absolute;
			left: -16px;
			top: 22px;
		}
	}
}

.line-way{
	padding: 16px 10px;
	text-align: center;
}

.result-item{
	padding: 16px 10px 16px 0;
	margin-left: 60px;
	.border-b(1px, #c9c9c9);
	position: relative;
	.way-number{
		position: absolute;
		left: -40px;
		top: 16px;
	}
}

.spe-line{
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background-color: #fff;
	max-height: 360px;
	padding-left: 16px;
	box-shadow: 4px 0 4px #d7d7d7;
}

.transfer-item{
	margin-top: 20px;
	padding: 10px 0;
	border-bottom: 1px solid #c9c9c9;
}

.line-list{
	padding-bottom: 40px;
	li{
		padding: 16px 0 16px 30px;
		position: relative;
	}
}

#wrapper {
	width: 100%;
	max-height: 300px;

	overflow: hidden;
}

.line-show{
	display: inline-block;
	width: 90px;
	height: 20px;
	.border(1px, #dcdcdc);
	border-top: none;
	border-radius: 0 0 2px 2px;

	.caret-bottom{
		margin-left: 0;
		border-top-color: #000;
		&.active{
			border-top: 0 dotted;
    		border-bottom: 5px solid #000;
		}
	}
}

