@import 'mixins.less';

.icon-home{
	.icon(26px,26px, url(../i/icon-home.png));
	display: block;
	background-size: 24px 22px;
	margin: 6px auto 2px;
	&.active{
		background: url(../i/icon-home-active.png) no-repeat center;
		background-size: 24px 22px;
	}
}

.icon-near{
	.icon(26px,26px, url(../i/icon-near.png));
	display: block;
	background-size: 23px;
	margin: 6px auto 2px;
	&.active{
		background: url(../i/icon-near-active.png) no-repeat center;
		background-size: 23px;
	}
}

.icon-find{
	.icon(26px,26px, url(../i/icon-find.png));
	display: block;
	background-size: 22px 24px;
	margin: 6px auto 2px;
	&.active{
		background: url(../i/icon-find-active.png) no-repeat center;
		background-size: 22px 24px;
	}
}

.icon-my{
	.icon(26px,26px, url(../i/icon-my.png));
	display: block;
	background-size: 23px;
	margin: 6px auto 2px;
	&.active{
		background: url(../i/icon-my-active.png) no-repeat center;
		background-size: 23px;
	}
}


.icon-star{
	.icon(13px,13px, url(../i/icon-star.png));
	background-size: 13px;
	&.active{
		background: url(../i/icon-star-active.png) no-repeat center;
		background-size: 13px;
	}
}
.icon-back{
	.icon(18px,18px, url(../i/icon-back.png));
	background-size: 18px;
	margin-top: 18px;
	&.active{
		background-image: url(../i/icon-back-white.png);
	}
}
.icon-clear{
	.icon(18px,18px, url(../i/icon-clear.png));
	background-size: 18px 4px;
	margin-top: 18px;
}
.icon-favor{
	.icon(44px,38px, url(../i/icon-favor.png));
	background-size: 44px 38px;
	position: absolute;
	top: 0;
	left: 0;
}

.icon-collect{
	.icon(20px,18px, url(../i/icon-collect.png));
	background-size: 20px 18px;
	&.active{
		background: url(../i/icon-collect-active.png) no-repeat center;
		background-size: 20px 18px;
	}
	position: relative;
	top: 2px;
}
.icon-share{
	.icon(18px,18px, url(../i/icon-share.png));
	background-size: 18px;
}

.icon-addr{
	.icon(18px,20px, url(../i/icon-addr.png));
	background-size: 14px 20px;
	position: relative;
	top: 5px;
	margin-right: 6px;
}

.icon-phone{
	.icon(18px,16px, url(../i/icon-phone.png));
	background-size: 18px 16px;
	position: relative;
    top: 3px;
    margin-right: 6px;
}

.icon-car{
	.icon(20px,17px, url(../i/icon-car.png));
	background-size: 18px 15px;
	position: relative;
    top: 3px;
    margin-right: 10px;
}

.icon-my-store{
	.icon(20px,17px, url(../i/icon-my-store.png));
	background-size: 19px 15px;
	position: relative;
    top: 3px;
    margin-right: 10px;
}
.icon-my-sell{
	.icon(20px,17px, url(../i/icon-my-sell.png));
	background-size: 19px 15px;
	position: relative;
    top: 3px;
    margin-right: 10px;
}
.icon-my-gas{
	.icon(20px,17px, url(../i/icon-my-gas.png));
	background-size: 11px 20px;
	position: relative;
    top: 3px;
    margin-right: 10px;
}
.icon-my-appoint{
	.icon(20px,17px, url(../i/icon-my-appoint.png));
	background-size: 20px 17px;
	position: relative;
    top: 3px;
    margin-right: 10px;
}

.icon-list{
	.icon(18px,18px, url(../i/icon-list.png));
	background-size: 18px;
	position: relative;
	top: 6px;
}

.icon-tel{
	.icon(20px, 20px, url(../i/icon-tel.png));
	background-size: 14px 20px;
}
.icon-psw{
	.icon(20px, 20px, url(../i/icon-psw.png));
	background-size: 16px 14px;
}
.icon-code{
	.icon(20px, 20px, url(../i/icon-code.png));
	background-size: 20px 16px;
}

.icon-set{
	.icon(22px, 22px, url(../i/icon-set.png));
	background-size: 22px;
}

.icon-jewel{
	.icon(26px, 26px, url(../i/icon-jewel.png));
	background-size: 26px;
	&.active{
		background-image: url(../i/icon-jewel-y.png);
	}
}
.icon-gold{
	.icon(26px, 26px, url(../i/icon-gold.png));
	background-size: 26px;
}
.icon-silver{
	.icon(26px, 26px, url(../i/icon-silver.png));
	background-size: 26px;
}


.icon-info-money{
	.icon(26px,26px, url(../i/icon-info-money.png));
	display: block;
	background-size: 22px 24px;
	margin: 0 auto 6px;
}

.icon-info-buy{
	.icon(26px,26px, url(../i/icon-info-buy.png));
	display: block;
	background-size: 22px 22px;
	margin: 0 auto 6px;
}

.icon-info-score{
	.icon(26px,26px, url(../i/icon-info-score.png));
	display: block;
	background-size: 26px;
	margin: 0 auto 6px;
}

.icon-info-collect{
	.icon(26px,26px, url(../i/icon-info-collect.png));
	display: block;
	background-size: 26px 24px;
	margin: 0 auto 6px;
}

.icon-plus{
	.icon(36px,36px, url(../i/icon-plus.png));
	background-size: 36px;
	position: absolute;
	left: 20px;
	top: 12px;
}

.icon-minus{
	.icon(36px,36px, url(../i/icon-minus.png));
	background-size: 36px;
	position: absolute;
	left: 20px;
	top: 12px;
}

.icon-money{
	.icon(40px,40px, url(../i/icon-money.png));
	background-size: 40px;
	position: absolute;
	left: -8px;
	top: 0;
}

.icon-right{
	.icon(30px,30px, url(../i/icon-right.png));
	background-size: 26px 18px;
	position: absolute;
	right: 10px;
	top: 14px;
}

.icon-close{
	.icon(20px,20px, url(../i/icon-close.png));
	background-size: 20px;
	position: absolute;
	right: -6px;
	top: -6px;
}

.icon-exchange{
	.icon(16px,18px, url(../i/icon-exchange.png));
	background-size: 16px 18px;
	position: absolute;
	right: 10px;
	top: 44px;
}

.icon-bus{
	.icon(18px,18px, url(../i/icon-bus.png));
	background-size: 16px 18px;
	margin: 0 30px;
	&.active{
		background-image: url(../i/icon-bus-active.png);
	}
}
.icon-carr{
	.icon(18px,18px, url(../i/icon-carr.png));
	background-size: 17px 17px;
	margin: 0 30px;
	&.active{
		background-image: url(../i/icon-carr-active.png);
	}
}

.icon-foot{
	.icon(18px,18px, url(../i/icon-foot.png));
	background-size: 12px 18px;
	margin: 0 30px;
	&.active{
		background-image: url(../i/icon-foot-active.png);
	}
}

.marker-bus{
	.icon(22px,22px, url(../i/marker-bus.png));
	background-size: 22px 22px;
	position: absolute;
    top: 16px;
    left: 0;
}
.marker-foot{
	.icon(22px,22px, url(../i/marker-foot.png));
	background-size: 22px 22px;
	position: absolute;
    top: 16px;
    left: 0;
}