@import url("mixins.less");
.line-wrap{
	background: #fff;
}

.line-item{
	border-bottom: 1px solid #c9c9c9;
	position: relative;
	.addr-item{
		margin: 0 40px;
		padding: 16px 10px;
		position: relative;
		&:first-child{
			border-bottom: 1px solid #c9c9c9;
			&:before{
				content: '';
				display: block;
				height: 26px;
				border-left: 2px dashed #848484;
				position: absolute;
				left: -12px;
				top: 42px;
			}
		}
		.icon-addr{
			position: absolute;
			left: -20px;
			top: 16px;
		}
		.icon-circle{
			display: block;
			width: 10px;
			height: 10px;
			border: 1px solid #060606;
			border-radius: 50%;
			position: absolute;
			left: -16px;
			top: 22px;
		}
	}
}

.line-way{
	padding: 16px 10px;
	text-align: center;
}

.result-item{
	padding: 16px 10px 16px 0;
	margin-left: 60px;
	border-bottom: 1px solid #c9c9c9;
	position: relative;
	.way-number{
		position: absolute;
		left: -40px;
		top: 16px;
	}
}

.spe-line{
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 999;
	width: 100%;
	background-color: #fff;
	max-height: 360px;
	padding-left: 16px;
	box-shadow: 4px 0 4px #d7d7d7;
}

.transfer-item{
	margin-top: 20px;
	padding: 10px 0;
	border-bottom: 1px solid #c9c9c9;
}

.line-list{
	padding-bottom: 40px;
	li{
		padding: 16px 0 16px 30px;
		position: relative;
	}
}

#wrapper {
	width: 100%;
	max-height: 300px;
	overflow: hidden;
}

.line-show{
	display: inline-block;
	width: 90px;
	height: 20px;
	border: 1px solid #dcdcdc;
	border-top: none;
	border-radius: 0 0 2px 2px;

	.caret-bottom{
		border-top-color: #000;
		&.active{
			border-top: 0 dotted;
    		border-bottom: 5px solid #000;
		}
	}
}


.marker-bus{
	.icon(22px,22px, url(../i/marker-bus.png));
	background-size: 22px 22px;
	position: absolute;
    top: 16px;
    left: 0;
}
.marker-foot{
	.icon(22px,22px, url(../i/marker-foot.png));
	background-size: 22px 22px;
	position: absolute;
    top: 16px;
    left: 0;
}

.caret-bottom{
	.caret-bottom(5px, #9e9e9e);
}


.oil-info{
	width: 100%;
	background-color: #fff;
	border: 1px solid #b1b1b1;
	border-radius: 6px;
	overflow: hidden;
	position: relative;
	h4{
		margin: 0;
		font-weight: normal;
	}
	p{
		margin: 0;
		color: #565656;
		font-size: 12px;
	}

	.c-blue{
		color: #3e8cdc;
		font-size: 12px;
		position: absolute;
		right: 10px;
		top: 30px;
	}
	.go-link{
		display: block;
		width: 100%;
		height: 40px;
		line-height: 40px;
		background-color: #f13d3e;
		text-align: center;
		color: #fff;
	}
}